[gd_scene load_steps=6 format=3 uid="uid://cpurqr4hrd62g"]

[ext_resource type="Script" path="res://Plataformas/title_screen.gd" id="1_4f27t"]
[ext_resource type="Texture2D" uid="uid://coyx20spobepx" path="res://Assets/Menu/LogoHoradevantura.png" id="1_g48yt"]
[ext_resource type="Texture2D" uid="uid://bamhev8rp0s4x" path="res://Assets/Menu/play.png" id="2_oxqdr"]
[ext_resource type="Texture2D" uid="uid://e42dlpnbvi7e" path="res://Assets/Menu/exit.png" id="3_b42uw"]
[ext_resource type="FontFile" uid="uid://br1fqps1ru6cb" path="res://Assets/Fontes/Lemon Fruit.otf" id="4_vey2h"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f27t")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game-title" type="TextureRect" parent="Main"]
layout_mode = 2
texture = ExtResource("1_g48yt")
expand_mode = 5

[node name="buttons" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="start_button" type="TouchScreenButton" parent="Main/buttons"]
position = Vector2(51, 99)
scale = Vector2(0.147077, 0.147077)
texture_normal = ExtResource("2_oxqdr")

[node name="quit_button" type="TouchScreenButton" parent="Main/buttons"]
position = Vector2(56, 150)
scale = Vector2(0.123761, 0.123761)
texture_normal = ExtResource("3_b42uw")

[node name="highscore" type="Label" parent="Main"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.669642, 0.179945, 0.227013, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vey2h")
theme_override_font_sizes/font_size = 16
text = "HIGHSCORE:"

[connection signal="pressed" from="Main/buttons/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main/buttons/quit_button" to="." method="_on_quit_button_pressed"]
