[gd_scene load_steps=6 format=3 uid="uid://bgb3jfjlbgy7b"]

[ext_resource type="PackedScene" uid="uid://c5lj1li5t05xr" path="res://player.tscn" id="1_ah6c2"]
[ext_resource type="Script" path="res://game.gd" id="1_u0dyn"]
[ext_resource type="PackedScene" uid="uid://c1wtp6j0nucyf" path="res://Plataformas/plataforma.tscn" id="2_smf0a"]
[ext_resource type="PackedScene" uid="uid://bip3q30dhebn2" path="res://Plataformas/JakePlataforma.tscn" id="3_w362g"]
[ext_resource type="PackedScene" uid="uid://cqxv0sk7v0x35" path="res://Plataformas/nuvem.tscn" id="4_yaofe"]

[node name="doodle_jump" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_u0dyn")
plataform_scene = Array[PackedScene]([ExtResource("2_smf0a"), ExtResource("3_w362g"), ExtResource("4_yaofe")])

[node name="plataform_container" type="Node2D" parent="."]

[node name="Plataforma" parent="plataform_container" instance=ExtResource("2_smf0a")]
position = Vector2(92, 317)
scale = Vector2(2.8, 1)

[node name="Player2" parent="." instance=ExtResource("1_ah6c2")]
