[gd_scene load_steps=4 format=3 uid="uid://c5lj1li5t05xr"]

[ext_resource type="Script" path="res://AndarPlayerBom.gd" id="1_d8peb"]
[ext_resource type="SpriteFrames" uid="uid://bs7lq7i0ndh2i" path="res://Assets/Personagens/playerAnim.tres" id="2_lc1cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4gdi"]

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
position = Vector2(89, 291)
script = ExtResource("1_d8peb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i4gdi")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.700884, 0.700884)
sprite_frames = ExtResource("2_lc1cg")
animation = &"ParadoJake"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)
